<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <form>
                <h1>
                    LOGIN
                </h1>

                <div class="login">
                    <label for="email">e-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" maxlength="100" required>
                </div>

                <div class="login">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Digite sua senha" minlength="8" maxlength="10"
                        required>
                </div>

                <div class="esqueceu-a-senha">
                    <p>Esqueceu sua senha?</p> <a href="#">Recupere aqui</a>
                </div>

                <button>
                    Entrar
                </button>
            </form>
        </div>
    </main>
</body>

</html>